<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			.flex {
				display: flex;
			}

			.flex-child {
				flex: 1 1 auto;
			}

			button {
				max-width: 132px;
				margin-right: 5px;
			}
		</style>
	</head>

	<body>
		<div class="browser-style">
			<label for="shortcut">Keyboard shortcut to open Bluesky in the sidebar</label>
			<input type="text" id="shortcut" />
		</div>
		<div class="browser-style">
			<input type="checkbox" id="tokimeki" />
			<label style="vertical-align: middle;" for="tokimeki">
				Use Tokimeki instead of Bluesky (warning: not all features may not function correctly)
			</label>
		</div>
		<div class="flex">
			<button type="submit" class="browser-style default flex-child" id="update">
				Update
			</button>
			<button class="browser-style flex-child" id="reset">Reset to default</button>
		</div>
		<script src="options.js"></script>
	</body>

</html>
